# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/donasi_ruby_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="65e6520a039faa119653b1c02ccc1c96887297b8a9739ddfdce91cca7c069e19"
